<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }
      #game {
        font-family: monospace;
        display: flex;
        width: 100%;
        min-height: 100vh;
        justify-content: center;
        align-items: center;
        z-index: 1;
      }
      #game table {
        border: 10px solid black;
        border-spacing: 0;
      }
      .area-and-preview {
        display: flex;
        align-items: flex-start;
      }
      #game table.preview-area {
        border-left: none;
      }
      #game table td {
        height: 13px;
        width: 13px;
        padding: 0;
        border: 0;
        margin: 0;
      }
      #game table td.block.active {
        background-color: blue;
      }
      #game table td.block.preview {
        background-color: rgb(78, 189, 115);
      }
      .game-over {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(100%, 100%, 100%, 75%);
        text-align: center;
      }
      .area-container {
        position: relative;
      }
      .hidden {
        display: none;
      }
      .video-bg {
        position: absolute;
        min-width: 100vw;
        min-height: 100vh;
        opacity: 5%;
      }
      .video-container {
        background-color: white;
        transition: background-color 1s;
        position: absolute;
        min-width: 100vw;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 0;
        overflow: hidden;
      }
      .status {
        position: relative;
        font-size: 16px;
        font-weight: bolder;
        padding: 1em 0;
      }
      .status-and-area {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .game-and-scoreboard {
        display: flex;
        position: relative;
      }
      .score-entries td {
        text-align: center;
      }
      .score-entries table {
        display: block;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="video-container">
      <!-- <video
        class="video-bg"
        src="assets/videobg.mp4"
        autoplay
        muted
        loop
      ></video> -->
    </div>
    <div id="game"></div>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>
    <script>
      var firebaseConfig = {
        apiKey: "AIzaSyCpaP_bCtwi8_K-ynzYhQoEsjsQUxLDjtU",
        authDomain: "tetris-sortof.firebaseapp.com",
        databaseURL: "https://tetris-sortof.firebaseio.com",
        projectId: "tetris-sortof",
        storageBucket: "tetris-sortof.appspot.com",
        messagingSenderId: "291223696871",
        appId: "1:291223696871:web:aa282fbbed425a88c2f942",
        measurementId: "G-B174QQXBQL",
      };
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
    </script>
    <script src="assets/main.js"></script>
  </body>
</html>
